-- Initial categorial-syntax.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                categorial-syntax
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
--                   Must be spelled with a 'C' for nix
-- license-file:        LICENCE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

-- library
executable app
  -- exposed-modules:     Syntax
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <5
  hs-source-dirs:      src
  main-is:             Syntax.hs
  ghc-options:         -O
  default-language:    Haskell2010
