-- Initial categorial-syntax.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                categorial-syntax
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
--                   Must be spelled with a 'C' for nix
-- license-file:        LICENCE
author:              Isaac Elliott
maintainer:          isaace71295@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable example
  build-depends:       base >=4.9 && <5, categorial-syntax
  hs-source-dirs:      example
  main-is:             Example.hs
  ghc-options:         -O
  default-language:    Haskell2010

library
  exposed-modules:     Control.Moore
                     , Data.Exists
                     , Data.Sigma
                     , Language.Category
  build-depends:       base >=4.9 && <5
                     , profunctors >=5.2 && <5.3
  hs-source-dirs:      src
  ghc-options:         -O
  default-language:    Haskell2010
